<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Minha Namorada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            background-color: #FFB6C1;
            padding: 50px;
            border-radius: 15px;
            width: 80%;
            margin: 50px auto;
        }
        h1 {
            color: #D32F2F;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.2em;
            color: #333;
            line-height: 1.6;
        }
        .heart {
            font-size: 3em;
            color: red;
        }
        .footer {
            margin-top: 30px;
            font-size: 1.1em;
            color: #666;
        }
        /* Adicionando estilo para a imagem */
        .image-container {
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Imagem no topo -->
    <div class="image-container">
        <img
            srcset="
                amor-320w.jpg 320w,
                amor-480w.jpg 480w,
                amor-800w.jpg 800w
            "
            sizes="(max-width: 320px) 280px,
                   (max-width: 480px) 440px,
                   800px"
            src="amor.jpg"
            alt="meu amor"
        />
    </div>

    <div class="container">
        <h1>Para o Amor Da Minha Vida!!</h1>
        <p>Querida, você é a razão do meu sorriso todos os dias. 💖</p>
        <p>Sou grato por cada momento ao seu lado e mal posso esperar para criar muitas mais memórias com você. Saiba que sou o garoto mais feliz ao seu lado. Eu te amo muito!</p>
        <p>De: Leonardo</p>
        <p>Para: Maria Clara (mahstrewr)</p>
        <p class="heart">❤️</p>
        <img src="foto/logo-css-full.png" alt="logo html 5">
    </div>

    <div class="footer">
        <p>Com todo o meu amor, sempre. 💕</p>
    </div>

</body>
</html>
